# configuration file for minimal OpenLayers build for (Py)WPS Client 
# use within OpenLayers/build directory together with build.py
[first]
OpenLayers.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
OpenLayers/Request.js
OpenLayers/Ajax.js
OpenLayers/Lang.js
OpenLayers/Format.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Format/XML.js

[last]

[include]

[exclude]
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Size.js
Firebug/firebug.js
Firebug/firebugx.js
OpenLayers/Format/GeoRSS.js
OpenLayers/Format/GML.js
OpenLayers/Format/WKT.js
OpenLayers/Format/KML.js
OpenLayers/Format/WFS.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/Select.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Curve.js
OpenLayers/Geometry/LinearRing.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Geometry/Rectangle.js
OpenLayers/Geometry/Surface.js
OpenLayers/Geometry.js
OpenLayers/Layer/GML.js
OpenLayers/Layer/Vector.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/EditingToolbar.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Feature/Vector.js
OpenLayers/Renderer
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer.js
OpenLayers/Lang/cs-CZ.js
OpenLayers/Lang/de.js
OpenLayers/Lang/en-CA.js
OpenLayers/Lang/fr.js
OpenLayers/Lang/it.js
OpenLayers/Lang/nb.js
OpenLayers/Lang/nl.js
OpenLayers/Lang/pt-BR.js
OpenLayers/Lang/sv-SE.js
OpenLayers/Lang/zh-TW.js
OpenLayers/Lang/zh-CN.js
OpenLayers/Console.js
OpenLayers/Control.js
OpenLayers/Icon.js
OpenLayers/Lang.js
OpenLayers/Popup.js
OpenLayers/Protocol.js
OpenLayers/Renderer.js
OpenLayers/SingleFile.js
OpenLayers/Strategy.js
OpenLayers/Tween.js
Rico/Color.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/Button.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/MouseDefaults.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/NavigationHistory.js
OpenLayers/Control/Pan.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/Panel.js
OpenLayers/Control/Scale.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/ZoomIn.js
OpenLayers/Control/ZoomOut.js
OpenLayers/Control/ZoomToMaxExtent.js
OpenLayers/Events.js
OpenLayers/Lang/en.js
OpenLayers/Popup/Anchored.js
OpenLayers/Projection.js
OpenLayers/Protocol/SQL.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Strategy/Cluster.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Strategy/Paging.js
OpenLayers/Tile.js
OpenLayers/Control/MouseToolbar.js
OpenLayers/Control/PanPanel.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/Permalink.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Format/JSON.js
OpenLayers/Handler.js
OpenLayers/Map.js
OpenLayers/Marker.js
OpenLayers/Popup/AnchoredBubble.js
OpenLayers/Popup/Framed.js
OpenLayers/Tile/Image.js
OpenLayers/Tile/WFS.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Feature.js
OpenLayers/Format/WMC.js
OpenLayers/Format/WMC/v1.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/Keyboard.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Layer.js
OpenLayers/Marker/Box.js
OpenLayers/Popup/FramedCloud.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/DragPan.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Feature/Vector.js
OpenLayers/Feature/WFS.js
OpenLayers/Format/WMC/v1_0_0.js
OpenLayers/Format/WMC/v1_1_0.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Layer/EventPane.js
OpenLayers/Layer/FixedZoomLevels.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/Image.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Control/Measure.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Format/WKT.js
OpenLayers/Layer/Boxes.js
OpenLayers/Layer/GeoRSS.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/MultiMap.js
OpenLayers/Layer/Text.js
OpenLayers/Layer/VirtualEarth.js
OpenLayers/Layer/Yahoo.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Style.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Filter.js
OpenLayers/Geometry.js
OpenLayers/Layer/KaMap.js
OpenLayers/Layer/MapGuide.js
OpenLayers/Layer/MapServer.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/TileCache.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/WorldWind.js
OpenLayers/Protocol/SQL/Gears.js
OpenLayers/Rule.js
OpenLayers/StyleMap.js
OpenLayers/Control/NavToolbar.js
OpenLayers/Filter/Comparison.js
OpenLayers/Filter/FeatureId.js
OpenLayers/Filter/Logical.js
OpenLayers/Filter/Spatial.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Point.js
OpenLayers/Layer/KaMapCache.js
OpenLayers/Layer/MapServer/Untiled.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/WMS/Untiled.js
OpenLayers/Format/Filter.js
OpenLayers/Format/SLD.js
OpenLayers/Format/Text.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Layer/PointTrack.js
OpenLayers/Layer/WFS.js
OpenLayers/Strategy/BBOX.js
OpenLayers/Format/Filter/v1.js
OpenLayers/Format/SLD/v1.js
OpenLayers/Geometry/Curve.js
OpenLayers/Format/Filter/v1_0_0.js
OpenLayers/Format/SLD/v1_0_0.js
OpenLayers/Geometry/LineString.js
OpenLayers/Format/GML.js
OpenLayers/Format/GPX.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Format/OSM.js
OpenLayers/Format/GML/Base.js
OpenLayers/Format/GML/v2.js
OpenLayers/Format/GML/v3.js
Rico/Corner.js
Gears/gears_init.js
